policy_id 고유값 (17개):
  policy_개보수  (전체:4,495  수혜:3)
  policy_고용보험  (전체:12,828  수혜:316)
  policy_공공분양  (전체:4,495  수혜:0)
  policy_공공임대  (전체:4,495  수혜:385)
  policy_공적연금  (전체:12,828  수혜:3,566)
  policy_교육급여  (전체:14,915  수혜:157)
  policy_구입자금대출  (전체:4,495  수혜:0)
  policy_민간분양특별공급  (전체:4,495  수혜:0)
  policy_산재보험  (전체:12,828  수혜:42)
  policy_생계급여  (전체:14,915  수혜:1,095)
  policy_월세대출  (전체:4,495  수혜:14)
  policy_의료급여  (전체:14,915  수혜:1,066)
  policy_자활근로  (전체:14,915  수혜:26)
  policy_전세자금대출  (전체:4,495  수혜:563)
  policy_주거급여  (전체:14,915  수혜:1,390)
  policy_주거급여수선  (전체:4,495  수혜:0)
  policy_주거급여임차  (전체:4,495  수혜:59)