총 정책 수: 17개
ml_enabled=true (9개): ['전세자금대출', '공공임대', '주거급여임차', '생계급여', '의료급여', '교육급여', '공적연금', '고용보험', '주거급여']
ml_enabled=false (8개): ['월세대출', '구입자금대출', '공공분양', '민간분양특별공급', '주거급여수선', '개보수', '산재보험', '자활근로']

불확실 항목 (21개):
  - 구입자금대출 / 연령 : 만 30세 이상 (확인 필요)
  - 공공임대 / 자산 : 자산 3.45억 이하 (확인 필요 - 유형별 상이)
  - 공공임대 / 월소득 : 소득 기준 중위소득 100% 이하 (확인 필요 - 유형별 상이)
  - 공공분양 / 자산 : 자산 3.31억 이하 (확인 필요)
  - 공공분양 / 월소득 : 소득 기준 (확인 필요 - 공급 유형별 상이)
  - 민간분양특별공급 / 월소득 : 소득 기준 중위소득 120~160% 이하 (확인 필요 - 유형별 상이)
  - 주거급여수선 / 주택소유 : 주택 소유자 (확인 필요)
  - 개보수 / 월소득 : 소득인정액 기준 중위소득 48% 이하 (확인 필요)
  - 개보수 / 거주형태 : 자가 거주 (확인 필요)
  - 생계급여 / 재산 : 재산 기준 이하 (지역별 상이, 확인 필요)
  - 의료급여 / 재산 : 재산 기준 이하 (지역별 상이, 확인 필요)
  - 교육급여 / 가구원수 : 학령기(초·중·고) 자녀 포함 가구 (확인 필요)
  - 공적연금 / 연령 : 만 63세 이상 (2025년 기준 수급개시연령, 확인 필요)
  - 공적연금 / 가입 이력 : 국민연금 10년 이상 납부 이력 (확인 필요)
  - 고용보험 / 고용보험 가입 : 고용보험 피보험 단위기간 180일 이상 (확인 필요)
  - 고용보험 / 근로형태 : 임금근로자 (상용·임시일용, 확인 필요)
  - 산재보험 / 근로자 여부 : 사업장에 고용된 근로자 (사업장 규모 무관, 확인 필요)
  - 산재보험 / 근로형태 : 업무상 재해 발생 사실 필요 (확인 필요)
  - 자활근로 / 월소득 : 소득인정액 기준 중위소득 50% 이하 (확인 필요)
  - 자활근로 / 연령 : 만 18~64세 (확인 필요)
  - 자활근로 / 취업상태 : 미취업 또는 자활 참여 의사 (확인 필요)