==========================================================
1. 학습 설정 로드 (feature_order.json)
==========================================================
  feature: ['age', 'household_size', 'income_monthly', 'gender', 'marriage', 'edu', 'job_yn', 'employ_type', 'pid_policy_고용보험', 'pid_policy_공공임대', 'pid_policy_공적연금', 'pid_policy_교육급여', 'pid_policy_생계급여', 'pid_policy_의료급여', 'pid_policy_전세자금대출', 'pid_policy_주거급여', 'pid_policy_주거급여임차']
  OHE 정책 (9개): ['policy_전세자금대출', 'policy_공공임대', 'policy_주거급여임차', 'policy_생계급여', 'policy_의료급여', 'policy_교육급여', 'policy_공적연금', 'policy_고용보험', 'policy_주거급여']
  타깃 정책: policy_주거급여임차

==========================================================
2. artifacts 로드
==========================================================
  model    : LogisticRegression
  encoders : ['gender', 'marriage', 'edu', 'job_yn', 'employ_type']

==========================================================
3. 데이터 로드 & 전처리 (훈련 시와 동일)
==========================================================
  필터링 후: 98,801행
  X shape: (98801, 17)

==========================================================
4. Train/Test split 재현 (random_state=42)
==========================================================
  Test 전체: 19,761행
  policy_주거급여임차: 899행  (수혜: 12건  비율: 1.3%)
  AUC (기준 확인): 0.8843
  proba 분포: min=0.0218  median=0.1023  max=0.2912

==========================================================
5. 임계값 탐색
==========================================================
     임계값   Recall   Precision       F1     예측수
  ----------------------------------------------
    0.05   1.0000      0.0142   0.0280     844  <-- 
    0.10   1.0000      0.0254   0.0496     472  <-- 
    0.15   0.7500      0.0508   0.0952     177  <-- 
    0.20   0.5000      0.0645   0.1143      93  <-- 
    0.25   0.1667      0.1250   0.1429      16  <-- 
    0.30   0.0000      0.0000   0.0000       0
    0.35   0.0000      0.0000   0.0000       0
    0.40   0.0000      0.0000   0.0000       0
    0.45   0.0000      0.0000   0.0000       0
    0.50   0.0000      0.0000   0.0000       0

==========================================================
6. 최적 임계값
==========================================================
  최적 임계값: 0.25

                             Recall   Precision       F1     예측수
  --------------------------------------------------------
  기존 (threshold=0.50)        0.0000      0.0000   0.0000       0
  최적 (threshold=0.25)        0.1667      0.1250   0.1429      16

  → Recall   개선: 0.0000 → 0.1667  (+0.1667)
  → F1-Score 개선: 0.0000 → 0.1429  (+0.1429)

==========================================================
7. thresholds.json 저장
==========================================================
  저장: C:\Users\kj77k\Downloads\min_project\artifacts\thresholds.json  (592 bytes)

==========================================================
8. train_report.txt 업데이트
==========================================================
  train_report.txt 업데이트 완료

==========================================================
완료
==========================================================
  최적 임계값 : 0.25  (기존 0.50)
  Recall 변화 : 0.0000 → 0.1667  (+0.1667)
  F1 변화     : 0.0000 → 0.1429  (+0.1429)
  저장        : artifacts/thresholds.json
