==============================================================
1. 데이터 로드
==============================================================
  전체: 153,514행  컬럼: ['age', 'gender', 'household_size', 'marriage', 'edu', 'job_yn', 'employ_type', 'income_monthly', 'policy_id', 'label', 'source']
  필터링 후: 98,801행  (정책 9개)
  label 분포: {0: np.int64(90204), 1: np.int64(8597)}
  수혜율: 8.7%

  정책                          전체     수혜     비율
  --------------------------------------------
  policy_고용보험             12,828    316   2.5%
  policy_공공임대              4,495    385   8.6%
  policy_공적연금             12,828  3,566  27.8%
  policy_교육급여             14,915    157   1.1%
  policy_생계급여             14,915  1,095   7.3%
  policy_의료급여             14,915  1,066   7.1%
  policy_전세자금대출            4,495    563  12.5%
  policy_주거급여             14,915  1,390   9.3%
  policy_주거급여임차            4,495     59   1.3%

==============================================================
2. Feature 확정
==============================================================
  범주형 (5개): ['gender', 'marriage', 'edu', 'job_yn', 'employ_type']
  수치형 (3개): ['age', 'household_size', 'income_monthly']
  스킵 (없는 컬럼): ['tenure_type', 'rental_type', 'asset_total', 'deposit_jeonse', 'deposit_monthly', 'monthly_rent', 'rent_fund_self', 'rent_fund_bank', 'rent_fund_parent']

==============================================================
3. 범주형 인코딩 (LabelEncoder)
==============================================================
  gender: ['남', '여']
  marriage: ['기혼', '미혼']
  edu: ['고졸이하', '대학이상']
  job_yn: ['미취업', '취업']
  employ_type: ['고용원없는자영자', '고용원있는사업자', '무직', '상용근로자', '임시일용근로자']

  [policy_id] One-Hot Encoding
  OHE 컬럼 (9개): ['pid_policy_고용보험', 'pid_policy_공공임대', 'pid_policy_공적연금', 'pid_policy_교육급여', 'pid_policy_생계급여', 'pid_policy_의료급여', 'pid_policy_전세자금대출', 'pid_policy_주거급여', 'pid_policy_주거급여임차']

==============================================================
4. 학습 데이터 구성
==============================================================
  X shape: (98801, 17)
  feature 순서 (17개): ['age', 'household_size', 'income_monthly', 'gender', 'marriage', 'edu', 'job_yn', 'employ_type', 'pid_policy_고용보험', 'pid_policy_공공임대', 'pid_policy_공적연금', 'pid_policy_교육급여', 'pid_policy_생계급여', 'pid_policy_의료급여', 'pid_policy_전세자금대출', 'pid_policy_주거급여', 'pid_policy_주거급여임차']

==============================================================
5. Train/Test 분할 (8:2)
==============================================================
  Train: 79,040행  (수혜: 6,878건  비율: 8.7%)
  Test : 19,761행  (수혜: 1,719건  비율: 8.7%)

==============================================================
6. 수치형 스케일링 (StandardScaler)
==============================================================
  전체 17개 feature 스케일링 완료

==============================================================
7. 모델 학습
==============================================================
  [LogisticRegression] 학습 중... 완료
    ROC-AUC  : 0.8307
    Accuracy : 0.7339
    Precision: 0.2172
    Recall   : 0.7906
    F1-Score : 0.3407

  → ROC-AUC 0.8307 >= 0.65 → RandomForest 학습 생략

  ★ 최종 선택: LogisticRegression  |  ROC-AUC: 0.8307  [양호 (≥0.70)]

==============================================================
8. 정책별 성능 평가
==============================================================
  정책                         AUC  Recall  Precis    수혜    예측  판정
  --------------------------------------------------------------------
  policy_고용보험             0.4360  0.0000  0.0000    63   131  ★낮음(검토)
  policy_공공임대             0.4856  0.4286  0.0786    77   420  보통
  policy_공적연금             0.7187  0.9832  0.3092   713 2,267  양호
  policy_교육급여             0.6113  0.0000  0.0000    31     1  ★낮음(검토)
  policy_생계급여             0.8126  0.6941  0.1886   219   806  양호
  policy_의료급여             0.8472  0.7700  0.2119   213   774  양호
  policy_전세자금대출           0.2783  0.7522  0.1062   113   800  양호
  policy_주거급여             0.8246  0.8058  0.2115   278 1,059  양호
  policy_주거급여임차           0.8843  0.0000  0.0000    12     0  ★낮음(검토)

==============================================================
9. Feature 중요도 상위 10
==============================================================
   1. income_monthly                 0.8165  ####################
   2. pid_policy_교육급여                0.6621  ################
   3. pid_policy_공적연금                0.6411  ###############
   4. age                            0.4977  ############
   5. household_size                 0.3591  ########
   6. pid_policy_전세자금대출              0.3519  ########
   7. job_yn                         0.3368  ########
   8. marriage                       0.3023  #######
   9. pid_policy_고용보험                0.2837  ######
  10. pid_policy_공공임대                0.2312  #####

==============================================================
10. 저장
==============================================================
  model_unified.pkl                   1,023 bytes
  scaler_unified.pkl                  1,007 bytes
  encoders_unified.pkl                2,063 bytes
  feature_order.json                  1,321 bytes

==============================================================
완료
==============================================================
  모델    : LogisticRegression
  AUC     : 0.8307  [양호 (≥0.70)]
  F1      : 0.3407
  Recall  : 0.7906
  ★ Recall<0.3 정책 (확인 필요): ['policy_고용보험', 'policy_교육급여', 'policy_주거급여임차']
  보고서  : artifacts/train_report.txt
