=== train_long.csv 요약 ===
행수: 153,514   컬럼수: 11
컬럼: ['age', 'gender', 'household_size', 'marriage', 'edu', 'job_yn', 'employ_type', 'income_monthly', 'policy_id', 'label', 'source']

source 분포:
  KOWEPS: 113,059행
  주거실태조사: 40,455행

[정책별 수혜자 수]
정책                               전체수혜     비율      주거실태    KOWEPS  ML판정
--------------------------------------------------------------------------------
policy_개보수                          3   0.1%         3         0  규칙기반만
policy_고용보험                       316   2.5%         0       316  ML가능
policy_공공분양                         0   0.0%         0         0  규칙기반만
policy_공공임대                       385   8.6%       385         0  ML가능
policy_공적연금                     3,566  27.8%         0     3,566  ML가능
policy_교육급여                       157   1.1%         0       157  ML가능
policy_구입자금대출                       0   0.0%         0         0  규칙기반만
policy_민간분양특별공급                     0   0.0%         0         0  규칙기반만
policy_산재보험                        42   0.3%         0        42  규칙기반만
policy_생계급여                     1,095   7.3%         0     1,095  ML가능
policy_월세대출                        14   0.3%        14         0  규칙기반만
policy_의료급여                     1,066   7.1%         0     1,066  ML가능
policy_자활근로                        26   0.2%         0        26  규칙기반만
policy_전세자금대출                     563  12.5%       563         0  ML가능
policy_주거급여                     1,390   9.3%         0     1,390  ML가능
policy_주거급여수선                       0   0.0%         0         0  규칙기반만
policy_주거급여임차                      59   1.3%        59         0  ML가능(불안정)

[income_monthly 범위]
  주거실태조사: min=0.0, median=290.0, max=1700.0
  KOWEPS(연간/12): min=-401.7, median=486.0, max=9271.9
  KOWEPS 음수 income_monthly 행수: 23건