=== 통합 모델 재학습 결과 ===
모델: LogisticRegression
학습 데이터: train_final.csv
Train: 227,520행 (실제 49,654 + 시뮬 177,866)
Val  : 12,414행 (실제 데이터만)
ML 대상 정책: ['주거급여임차', '생계급여', '의료급여', '공적연금', '주거급여']

[ 전체 성능 (Val) ]
  ROC-AUC  : 0.8206  [양호 (≥0.70)]
  Accuracy : 0.8657
  Precision: 0.4256
  Recall   : 0.4627
  F1-Score : 0.4434

[ 기존 모델 대비 변화 ]
  AUC  : 0.8041 → 0.8206  (+0.0164)
  Recall: 0.1094 → 0.4627
  F1   : 0.1830 → 0.4434

[ 정책별 성능 (Val) ]
  정책                              AUC   Recall  Precision    수혜(val)
  ------------------------------------------------------------------
  policy_공적연금                  0.7808   0.7994     0.4794        713
  policy_생계급여                  0.7501   0.0046     0.0833        219
  policy_의료급여                  0.7453   0.0704     0.2113        213
  policy_주거급여                  0.7475   0.2806     0.2708        278
  policy_주거급여임차                0.6673   0.0000     0.0000         12

[ Feature 중요도 상위 10 ]
   1. job_yn                         0.7908
   2. pid_policy_공적연금                0.4091
   3. age                            0.3780
   4. income_monthly                 0.3510
   5. gender                         0.3350
   6. edu                            0.2591
   7. household_size                 0.2313
   8. pid_policy_주거급여임차              0.2036
   9. pid_policy_생계급여                0.1829
  10. pid_policy_의료급여                0.1193

[ 정책별 임계값 최적화 (retrain_model.py) ]
  정책                              기존      최적   Recall     Prec       F1
  policy_공적연금                   0.50    0.45   0.9004   0.4537   0.6034
  policy_생계급여                   0.50    0.35   0.5297   0.2193   0.3102
  policy_의료급여                   0.50    0.35   0.6009   0.1966   0.2963
  policy_주거급여                   0.50    0.40   0.5755   0.2512   0.3497
  policy_주거급여임차                 0.25    0.10   0.0833   0.1250   0.1000