=== 통합 모델 학습 결과 ===
모델: LogisticRegression
Train: 79,040행  /  Test: 19,761행
ML 대상 정책 (9개): ['전세자금대출', '공공임대', '주거급여임차', '생계급여', '의료급여', '교육급여', '공적연금', '고용보험', '주거급여']

[ 전체 성능 ]
  ROC-AUC  : 0.8307  [양호 (≥0.70)]
  Accuracy : 0.7339
  Precision: 0.2172
  Recall   : 0.7906
  F1-Score : 0.3407

[ 정책별 성능 ]
  정책                          AUC   Recall  Precision   수혜(test)
  --------------------------------------------------------------
  policy_고용보험              0.4360   0.0000     0.0000         63
  policy_공공임대              0.4856   0.4286     0.0786         77
  policy_공적연금              0.7187   0.9832     0.3092        713
  policy_교육급여              0.6113   0.0000     0.0000         31
  policy_생계급여              0.8126   0.6941     0.1886        219
  policy_의료급여              0.8472   0.7700     0.2119        213
  policy_전세자금대출            0.2783   0.7522     0.1062        113
  policy_주거급여              0.8246   0.8058     0.2115        278
  policy_주거급여임차            0.8843   0.0000     0.0000         12

[ Feature 중요도 상위 10 ]
   1. income_monthly                 0.8165
   2. pid_policy_교육급여                0.6621
   3. pid_policy_공적연금                0.6411
   4. age                            0.4977
   5. household_size                 0.3591
   6. pid_policy_전세자금대출              0.3519
   7. job_yn                         0.3368
   8. marriage                       0.3023
   9. pid_policy_고용보험                0.2837
  10. pid_policy_공공임대                0.2312

[ ★ ml_enabled=false 전환 권장 (Recall < 0.3) ]
  policy_고용보험
  policy_교육급여
  policy_주거급여임차
==========================================================
[ ml_enabled 변경 내역 — 2025-05-31 ]
  false로 변경:
  - 전세자금대출 : AUC 0.28 역전 (income_monthly 방향 반대로 학습됨)
  - 공공임대     : AUC 0.49 랜덤 수준
  - 고용보험     : 핵심 feature 없음 (피보험기간·비자발이직 미수집)
  - 교육급여     : 핵심 feature 없음 (자녀 재학 여부 미수집)

  최종 ml_enabled=true (5개):
  주거급여임차, 생계급여, 의료급여, 공적연금, 주거급여

[ 주거급여임차 임계값 최적화 — 2025-05-31 ]
  AUC         : 0.8843
  기존 (0.50) : Recall=0.0000  Precision=0.0000  F1=0.0000
  최적 (0.25) : Recall=0.1667  Precision=0.1250  F1=0.1429
  저장: artifacts/thresholds.json